[11-Jan-2016 11:59:00 America/Chicago] PHP Warning:  require_once(../Upload.php): failed to open stream: No such file or directory in /home2/rango/public_html/writingSite/admin/pages/view-order.php on line 175
[11-Jan-2016 11:59:00 America/Chicago] PHP Fatal error:  require_once(): Failed opening required '../Upload.php' (include_path='.:/opt/php54/lib/php') in /home2/rango/public_html/writingSite/admin/pages/view-order.php on line 175
[11-Jan-2016 23:20:02 America/Chicago] PHP Warning:  require_once(../Upload.php): failed to open stream: No such file or directory in /home2/rango/public_html/writingSite/admin/pages/view-order.php on line 175
[11-Jan-2016 23:20:02 America/Chicago] PHP Fatal error:  require_once(): Failed opening required '../Upload.php' (include_path='.:/opt/php54/lib/php') in /home2/rango/public_html/writingSite/admin/pages/view-order.php on line 175
[11-Jan-2016 23:29:12 America/Chicago] PHP Warning:  require_once(../Upload.php): failed to open stream: No such file or directory in /home2/rango/public_html/writingSite/admin/pages/view-order.php on line 175
[11-Jan-2016 23:29:12 America/Chicago] PHP Fatal error:  require_once(): Failed opening required '../Upload.php' (include_path='.:/opt/php54/lib/php') in /home2/rango/public_html/writingSite/admin/pages/view-order.php on line 175
[11-Jan-2016 23:29:48 America/Chicago] PHP Warning:  require_once(../../clientsPortal/Upload.php): failed to open stream: No such file or directory in /home2/rango/public_html/writingSite/admin/pages/view-order.php on line 175
[11-Jan-2016 23:29:48 America/Chicago] PHP Fatal error:  require_once(): Failed opening required '../../clientsPortal/Upload.php' (include_path='.:/opt/php54/lib/php') in /home2/rango/public_html/writingSite/admin/pages/view-order.php on line 175
[11-Jan-2016 23:57:23 America/Chicago] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home2/rango/public_html/writingSite/admin/pages/view-order.php on line 8
[11-Jan-2016 23:58:56 America/Chicago] PHP Warning:  mysqli_query() expects at least 2 parameters, 1 given in /home2/rango/public_html/writingSite/admin/pages/view-order.php on line 7
[25-Jan-2016 11:11:54 America/Chicago] PHP Warning:  require_once(../Upload.php): failed to open stream: No such file or directory in /home2/rango/public_html/writingSite/admin/pages/view-order.php on line 176
[25-Jan-2016 11:11:54 America/Chicago] PHP Fatal error:  require_once(): Failed opening required '../Upload.php' (include_path='.:/opt/php54/lib/php') in /home2/rango/public_html/writingSite/admin/pages/view-order.php on line 176
[26-Jan-2016 04:35:27 America/Chicago] PHP Warning:  require_once(../Upload.php): failed to open stream: No such file or directory in /home2/rango/public_html/writingSite/admin/pages/view-order.php on line 176
[26-Jan-2016 04:35:27 America/Chicago] PHP Fatal error:  require_once(): Failed opening required '../Upload.php' (include_path='.:/opt/php54/lib/php') in /home2/rango/public_html/writingSite/admin/pages/view-order.php on line 176
[26-Jan-2016 04:36:23 America/Chicago] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, boolean given in /home2/rango/public_html/writingSite/admin/pages/view-order.php on line 275
[26-Jan-2016 04:36:35 America/Chicago] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, boolean given in /home2/rango/public_html/writingSite/admin/pages/view-order.php on line 275
[02-Feb-2016 01:16:49 America/Chicago] PHP Warning:  include(pages/payment-settings.php): failed to open stream: No such file or directory in /home2/rango/public_html/writingSite/admin/index.php on line 228
[02-Feb-2016 01:16:49 America/Chicago] PHP Warning:  include(pages/payment-settings.php): failed to open stream: No such file or directory in /home2/rango/public_html/writingSite/admin/index.php on line 228
[02-Feb-2016 01:16:49 America/Chicago] PHP Warning:  include(): Failed opening 'pages/payment-settings.php' for inclusion (include_path='.:/opt/php54/lib/php') in /home2/rango/public_html/writingSite/admin/index.php on line 228
[03-Feb-2016 09:24:00 America/Chicago] PHP Warning:  require_once(../Upload.php): failed to open stream: No such file or directory in /home2/rango/public_html/writingSite/admin/pages/view-order.php on line 177
[03-Feb-2016 09:24:00 America/Chicago] PHP Fatal error:  require_once(): Failed opening required '../Upload.php' (include_path='.:/opt/php54/lib/php') in /home2/rango/public_html/writingSite/admin/pages/view-order.php on line 177
[19-Jul-2016 19:00:26 UTC] PHP Warning:  mysqli::mysqli(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/galaxy/public_html/admin/Upload.php on line 212
[19-Jul-2016 19:17:56 UTC] PHP Warning:  mysqli::mysqli(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/galaxy/public_html/admin/Upload.php on line 212
[19-Jul-2016 19:18:15 UTC] PHP Warning:  mysqli::mysqli(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/galaxy/public_html/admin/Upload.php on line 212
[19-Jul-2016 19:19:48 UTC] PHP Warning:  mysqli::mysqli(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/galaxy/public_html/admin/Upload.php on line 212
[19-Jul-2016 19:20:38 UTC] PHP Warning:  mysqli::mysqli(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/galaxy/public_html/admin/Upload.php on line 212
[19-Jul-2016 19:20:47 UTC] PHP Warning:  mysqli::mysqli(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/galaxy/public_html/admin/Upload.php on line 212
[19-Jul-2016 19:20:48 UTC] PHP Warning:  mysqli::mysqli(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/galaxy/public_html/admin/Upload.php on line 212
[31-Aug-2016 17:54:15 UTC] PHP Parse error:  syntax error, unexpected '.' in /home/galaxy/public_html/admin/admin/index.php on line 278
[31-Aug-2016 17:54:36 UTC] PHP Parse error:  syntax error, unexpected end of file in /home/galaxy/public_html/admin/admin/index.php on line 651
[31-Aug-2016 18:10:19 UTC] PHP Warning:  include(pages/our_services.php): failed to open stream: No such file or directory in /home/galaxy/public_html/admin/admin/index.php on line 371
[31-Aug-2016 18:10:19 UTC] PHP Warning:  include(): Failed opening 'pages/our_services.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/galaxy/public_html/admin/admin/index.php on line 371
[31-Aug-2016 18:11:02 UTC] PHP Warning:  include(pages/contact_us.php): failed to open stream: No such file or directory in /home/galaxy/public_html/admin/admin/index.php on line 367
[31-Aug-2016 18:11:02 UTC] PHP Warning:  include(): Failed opening 'pages/contact_us.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/galaxy/public_html/admin/admin/index.php on line 367
[31-Aug-2016 20:37:22 UTC] PHP Warning:  include(pages/contact_us.php): failed to open stream: No such file or directory in /home/galaxy/public_html/admin/admin/index.php on line 367
[31-Aug-2016 20:37:22 UTC] PHP Warning:  include(): Failed opening 'pages/contact_us.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/galaxy/public_html/admin/admin/index.php on line 367
[31-Aug-2016 20:39:10 UTC] PHP Warning:  include(pages/contact_us.php): failed to open stream: No such file or directory in /home/galaxy/public_html/admin/admin/index.php on line 367
[31-Aug-2016 20:39:10 UTC] PHP Warning:  include(): Failed opening 'pages/contact_us.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/galaxy/public_html/admin/admin/index.php on line 367
[31-Aug-2016 20:39:14 UTC] PHP Warning:  include(pages/contact_us.php): failed to open stream: No such file or directory in /home/galaxy/public_html/admin/admin/index.php on line 367
[31-Aug-2016 20:39:14 UTC] PHP Warning:  include(): Failed opening 'pages/contact_us.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/galaxy/public_html/admin/admin/index.php on line 367
[31-Aug-2016 20:44:10 UTC] PHP Warning:  include(pages/guarantees.php): failed to open stream: No such file or directory in /home/galaxy/public_html/admin/admin/index.php on line 383
[31-Aug-2016 20:44:10 UTC] PHP Warning:  include(): Failed opening 'pages/guarantees.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/galaxy/public_html/admin/admin/index.php on line 383
[31-Aug-2016 20:47:10 UTC] PHP Warning:  include(pages/our_writers.php): failed to open stream: No such file or directory in /home/galaxy/public_html/admin/admin/index.php on line 379
[31-Aug-2016 20:47:10 UTC] PHP Warning:  include(): Failed opening 'pages/our_writers.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/galaxy/public_html/admin/admin/index.php on line 379
[31-Aug-2016 20:48:35 UTC] PHP Warning:  include(pages/samples.php): failed to open stream: No such file or directory in /home/galaxy/public_html/admin/admin/index.php on line 395
[31-Aug-2016 20:48:35 UTC] PHP Warning:  include(): Failed opening 'pages/samples.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/galaxy/public_html/admin/admin/index.php on line 395
[30-Sep-2016 12:41:21 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/galaxy/public_html/clientsPortal-B/mwangi/admin/admin/php/connect.php on line 10
[30-Sep-2016 12:41:21 UTC] PHP Warning:  mysqli_select_db() expects parameter 1 to be mysqli, boolean given in /home/galaxy/public_html/clientsPortal-B/mwangi/admin/admin/php/connect.php on line 11
[30-Sep-2016 12:41:21 UTC] PHP Warning:  mysql_error() expects parameter 1 to be resource, boolean given in /home/galaxy/public_html/clientsPortal-B/mwangi/admin/admin/php/connect.php on line 11
[30-Sep-2016 12:46:18 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/galaxy/public_html/clientsPortal-B/mwangi/admin/admin/pages/connn.php on line 9
[30-Sep-2016 12:46:46 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/galaxy/public_html/clientsPortal-B/mwangi/admin/admin/pages/connn.php on line 9
[30-Sep-2016 12:48:36 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/galaxy/public_html/clientsPortal-B/mwangi/admin/admin/pages/home.php on line 62
[30-Sep-2016 12:48:36 UTC] PHP Warning:  mysqli_select_db() expects parameter 1 to be mysqli, boolean given in /home/galaxy/public_html/clientsPortal-B/mwangi/admin/admin/pages/home.php on line 63
[30-Sep-2016 12:48:36 UTC] PHP Warning:  mysql_error() expects parameter 1 to be resource, boolean given in /home/galaxy/public_html/clientsPortal-B/mwangi/admin/admin/pages/home.php on line 63
[30-Sep-2016 12:52:07 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/galaxy/public_html/clientsPortal-B/mwangi/admin/admin/pages/home2.php on line 62
[30-Sep-2016 12:52:07 UTC] PHP Warning:  mysqli_select_db() expects parameter 1 to be mysqli, boolean given in /home/galaxy/public_html/clientsPortal-B/mwangi/admin/admin/pages/home2.php on line 63
[30-Sep-2016 12:52:07 UTC] PHP Warning:  mysql_error() expects parameter 1 to be resource, boolean given in /home/galaxy/public_html/clientsPortal-B/mwangi/admin/admin/pages/home2.php on line 63
[30-Sep-2016 13:38:56 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/galaxy/public_html/clientsPortal-B/mwangi/admin/admin/pages/home.php on line 62
[30-Sep-2016 13:38:56 UTC] PHP Warning:  mysqli_select_db() expects parameter 1 to be mysqli, boolean given in /home/galaxy/public_html/clientsPortal-B/mwangi/admin/admin/pages/home.php on line 63
[30-Sep-2016 13:38:56 UTC] PHP Warning:  mysql_error() expects parameter 1 to be resource, boolean given in /home/galaxy/public_html/clientsPortal-B/mwangi/admin/admin/pages/home.php on line 63
